.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Online",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-host",
                "ws.hdev.io",
                "-all"
            ]
        },
        {
            "name": "Local Interactive",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-local",
                "C:\\DEV\\workplace-sync\\sample.json"
            ]
        },
        {
            "name": "Local install app",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-local",
                "C:\\DEV\\workplace-sync\\sample.json",
                "-name",
                "WinSCP"
            ]
        },
        {
            "name": "Update",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-update"
            ]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Online Interactive",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-host",
                "ws.hdev.io"
            ]
        },
        {
            "name": "Local Interactive",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-local",
                "C:\\DEV\\workplace-sync\\sample.json"
            ]
        },
        {
            "name": "Local install app",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-local",
                "C:\\DEV\\workplace-sync\\sample.json",
                "-name",
                "WinSCP"
            ]
        },
        {
            "name": "Update",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/cmd/workplace-sync/",
            "args": [
                "-update"
            ]
        }
    ]
}

.vscode/launch.json (diff)
@@ -5,15 +5,14 @@
     "version": "0.2.0",
     "configurations": [
         {
-            "name": "Online",
+            "name": "Online Interactive",
             "type": "go",
             "request": "launch",
             "mode": "auto",
             "program": "${workspaceFolder}/cmd/workplace-sync/",
             "args": [
                 "-host",
-                "ws.hdev.io",
-                "-all"
+                "ws.hdev.io"
             ]
         },
         {
